EAGLE AutoRouter Statistics:

Job           : C:/Users/56995/Documents/EAGLE/projects/New_Project/esquematico_proyecto.brd

Start at      : 01:25:25 (11/16/2022)
End at        : 21:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  4 ( 0 Vias )

Router memory :   1092500

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    10.0 %

Final             : 10.0% finished. Polygons may have fallen apart.
