EAGLE AutoRouter Statistics:

Job           : C:/Users/carlo/OneDrive/Documentos/EAGLE/projects/InteractiveMems_sin_routnes/InteractiveMems/Esquematico.brd

Start at      : 12:54:15 (11/16/2022)
End at        : 13:04:23 (11/16/2022)
Elapsed time  : 00:00:12

Signals       :    55   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   157   predefined:  73 ( 37 Vias )

Router memory :   982452

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        84        84        84        84        84
Vias              :         0        91        49        39        29        29
Resolution        :    46.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
