Partlist exported from C:/Users/56995/Documents/EAGLE/projects/New_Project/esquematico_proyecto.sch at 11/16/2022 1:28 AM

Qty Value           Device          Package         Parts      Description                   POPULARITY SPICEPREFIX
2   100n            C-USC0603       C0603           C1, C5     CAPACITOR, American symbol    37         C          
1   10k             R-US_R0805      R0805           R1         RESISTOR, American symbol     85         R          
2   10n             C-USC0201       C0201           C3, C4     CAPACITOR, American symbol    3          C          
1   10u             C-USC0805       C0805           C2         CAPACITOR, American symbol    63         C          
2   22k             R-US_R0805      R0805           R2, R3     RESISTOR, American symbol     85         R          
1   L9958L9958      L9958L9958      L9958           U$1                                                            
3   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X3, X4 MKDSN 1,5/ 2-5,08 Printklemme 14                    
1   MKDSN1,5/3-5,08 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08 X2         MKDSN 1,5/ 3-5,08 Printklemme 0                     
2   PINHEADER       PINHEADER       PINHEADER       U$2, U$3                                                       
