{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-16T20:07:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Comunicador-RS485"
        },
        "Owner": "Daniel Arevalos <daniel.arevalos@sansano.usm.cl>",
        "Size": {
            "X": 70.084,
            "Y": 59.106
        }
    }
}
