{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-17T01:26:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Cargador_Baterias"
        },
        "Owner": "Vincenzo Saltarini <vincenzo.saltarini@sansano.usm.cl>",
        "Size": {
            "X": 70.3,
            "Y": 59.3
        }
    }
}
