{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-16T04:34:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esquematico_proyecto"
        },
        "Owner": "Sebastian Romero <sebastian.romeroc@sansano.usm.cl>",
        "Size": {
            "X": 72,
            "Y": 59.25
        }
    }
}
