{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-23T21:54:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "geozona"
        },
        "Owner": "Alvaro Aguirre <alvaro.aguirre.13@sansano.usm.cl>",
        "Size": {
            "X": 70.155,
            "Y": 59.045
        }
    }
}
