{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-17T02:59:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NPC"
        },
        "Owner": "Pablo Cid <pablo.cida@sansano.usm.cl>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
