{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-17T00:12:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquematico_completo_bueno"
        },
        "Owner": "Francisco Gonzalez <francisco.gonzalezt@usm.cl>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
