{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-17T03:38:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Controlador temperatura1"
        },
        "Owner": "Felix Hoinkis <felix.hoinkis@gmail.com>",
        "Size": {
            "X": 73.33,
            "Y": 71.11
        }
    }
}
