{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-23T21:55:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GATEWAY_Schematic"
        },
        "Owner": "Alvaro Aguirre <alvaro.aguirre.13@sansano.usm.cl>",
        "Size": {
            "X": 70.536,
            "Y": 59.426
        }
    }
}
